<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ir.hamed.Persian.demo.MainActivity">


    <ir.hamed.PersianHorizontalCalendarView.PersianCalendar
        android:id="@+id/hcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pcv_background="@color/colorPrimary"
        app:pcv_background_select="@drawable/background_selected_day"
        app:pcv_background_today="@drawable/background_selected_day"
        app:pcv_date_color="@color/white"
        app:pcv_day_color="@color/white"
        app:pcv_month_color="@color/white">

    </ir.hamed.PersianHorizontalCalendarView.PersianCalendar>


</LinearLayout>